-------------------------------------------------------------------------------
Test set: tl86.secondCourse.SecondDemo
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.154 s <<< FAILURE! - in tl86.secondCourse.SecondDemo
should get user details by user name successfully(tl86.secondCourse.SecondDemo)  Time elapsed: 0.139 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at tl86.secondCourse.SecondDemo.should get user details by user name successfully(SecondDemo.groovy:12)

