-------------------------------------------------------------------------------
Test set: tl86.secondCourse.FirstDemo
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! - in tl86.secondCourse.FirstDemo
should call mock api successfully(tl86.secondCourse.FirstDemo)  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at tl86.secondCourse.FirstDemo.should call mock api successfully(FirstDemo.groovy:12)

